<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.js">
    <Files>
      <File FileName="Assets\Scripts\Door.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Loading.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="48" Column="30" />
      <File FileName="Assets\Scripts\AnimatedTextureUV.js" Line="11" Column="71" />
      <File FileName="Assets\Scripts\LookAtCamera.js" Line="7" Column="61" />
      <File FileName="Assets\Scripts\ArrowDetection.js" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>